apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mms-ingress
  namespace: mms
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: mms.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mms-app
                port:
                  number: 80
